##Application port
server.port=8080

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPollSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/userShopping
spring.datasource.username=postgres
spring.datasource.password=ocoelho1

## Default Schema
spring.flyway.schemas=users
spirng.jpa.properties.hibernate.default_schema=users
